# TQS-Project-Air

./: .gitlab-ci.yml  2020-04-15 21-09-05.mkv  README.md  airinfo.uml
SeleniumTests/: AirProjectTests.side
air/: pom.xml
air/src/main/java/tqs/project/air/: Air.java  AirRepository.java  AirRestController.java  AirSerivceImpl.java  AirService.java
air/src/main/java/tqs/project/air/airinfo/: Air.java  AirCoord.java  AirRepository.java  AirRequest.java  AirRestController.java  AirSerivceImpl.java  AirService.java  AirServiceImpl.java  Utils.java
air/src/main/java/tqs/project/air/airinfo/qualitymetrics/: BAQI.java  Pollutants.java
air/src/main/resources/static/js/: global.js
air/src/main/resources/templates/: api.html  index.html
air/src/test/java/tqs/project/air/: AirApplicationTests.java
air/src/test/java/tqs/project/air/airinfo/: AirControllerIT.java  AirCoordTest.java  AirRepositoryUnitTest.java  AirRequestUnitTest.java  AirRestControllerTest.java  AirServiceImplTest.java
air/src/test/java/tqs/project/air/airinfo/qualitymetrics/: PollutantsTest.java
air/src/test/resources/: application.properties
