{
  "id": "1c083f06-148d-4a68-8104-414b178547d1",
  "version": "2.0",
  "name": "AirProjectTests",
  "url": "localhost:8080",
  "tests": [{
    "id": "b11af6c4-de79-4bcc-8734-08e439d49af5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "2bb697dd-5d81-400e-a4bf-6fc8dc85ad2c",
    "name": "NewSearchMissCache",
    "commands": [{
      "id": "ac2142bf-0fd6-4813-9432-47e6aad85be8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7759dc7-a24f-4ae0-a9ae-572357e11f35",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x693",
      "targets": [],
      "value": ""
    }, {
      "id": "a4e40621-7d40-4167-a911-48def493acbb",
      "comment": "",
      "command": "type",
      "target": "id=lat",
      "targets": [
        ["id=lat", "id"],
        ["name=lat", "name"],
        ["css=#lat", "css:finder"],
        ["xpath=//input[@id='lat']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "48.857456"
    }, {
      "id": "0baa56aa-3e00-46e6-a92f-0caedf3ab024",
      "comment": "",
      "command": "type",
      "target": "id=lon",
      "targets": [
        ["id=lon", "id"],
        ["name=lon", "name"],
        ["css=#lon", "css:finder"],
        ["xpath=//input[@id='lon']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2.354611"
    }, {
      "id": "8e438e55-a5af-41f7-bde0-1eda85656cf7",
      "comment": "",
      "command": "click",
      "target": "id=data-button",
      "targets": [
        ["id=data-button", "id"],
        ["css=#data-button", "css:finder"],
        ["xpath=//button[@id='data-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0100389-a4c2-4b88-8170-44859c09908c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=baqi-results",
      "targets": [],
      "value": ""
    }, {
      "id": "e6509e3d-cbfe-433d-904d-481d100a79c5",
      "comment": "",
      "command": "click",
      "target": "id=back-button",
      "targets": [
        ["id=back-button", "id"],
        ["css=#back-button", "css:finder"],
        ["xpath=//button[@id='back-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-result']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "133ccb12-e67d-4e32-aab1-c9442841795c",
      "comment": "",
      "command": "click",
      "target": "id=cache-button",
      "targets": [
        ["id=cache-button", "id"],
        ["css=#cache-button", "css:finder"],
        ["xpath=//button[@id='cache-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a55b81-e956-4b18-a787-c0c0299940b8",
      "comment": "",
      "command": "assertText",
      "target": "id=no-reqs",
      "targets": [],
      "value": "1"
    }, {
      "id": "9c83e3a4-1493-4c70-81df-d6339c11b42a",
      "comment": "",
      "command": "assertText",
      "target": "id=no-miss",
      "targets": [],
      "value": "1"
    }, {
      "id": "cb324a59-cbe6-429e-aa41-6b7a46ce9785",
      "comment": "",
      "command": "assertText",
      "target": "id=no-hits",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "2d056f55-b0c8-4284-945b-35006b1fcc9b",
    "name": "NewSearchDiffPollIsNotTwoMiss",
    "commands": [{
      "id": "72597e62-57a3-40cf-81c2-f9c229be7646",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7e5c059-4daa-441e-a1eb-cdf9a7300b0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x693",
      "targets": [],
      "value": ""
    }, {
      "id": "1e0369a3-f6fa-4e9f-927f-72213a03e78d",
      "comment": "",
      "command": "type",
      "target": "id=lat",
      "targets": [
        ["id=lat", "id"],
        ["name=lat", "name"],
        ["css=#lat", "css:finder"],
        ["xpath=//input[@id='lat']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "48.857456"
    }, {
      "id": "467d20bf-6549-4251-97f5-b48021b8ed97",
      "comment": "",
      "command": "type",
      "target": "id=lon",
      "targets": [
        ["id=lon", "id"],
        ["name=lon", "name"],
        ["css=#lon", "css:finder"],
        ["xpath=//input[@id='lon']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2.354611"
    }, {
      "id": "2783c2a9-ce1e-49cf-b2e4-cfb1c75c977a",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox-container:nth-child(2) > input",
      "targets": [
        ["css=.checkbox-container:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@name='feature'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[2]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28ec6679-ff01-4029-89dd-e82212d8fc10",
      "comment": "",
      "command": "click",
      "target": "id=data-button",
      "targets": [
        ["id=data-button", "id"],
        ["css=#data-button", "css:finder"],
        ["xpath=//button[@id='data-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6219b2b-5441-44c6-a70a-b6b1865287ac",
      "comment": "",
      "command": "click",
      "target": "id=back-button",
      "targets": [
        ["id=back-button", "id"],
        ["css=#back-button", "css:finder"],
        ["xpath=//button[@id='back-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-result']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2c45ff-b2a4-44c6-b88b-ee686a97ca72",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox-container:nth-child(3)",
      "targets": [
        ["css=.checkbox-container:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='ask-params']/div[2]/div/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67bc3f52-d275-46ab-a96b-33dc83bef616",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox-container:nth-child(4) > input",
      "targets": [
        ["css=.checkbox-container:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@name='feature'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[2]/div/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1967b373-555e-4364-a851-2e3a8392a03f",
      "comment": "",
      "command": "click",
      "target": "id=data-button",
      "targets": [
        ["id=data-button", "id"],
        ["css=#data-button", "css:finder"],
        ["xpath=//button[@id='data-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10a6e315-3e2c-4d1c-bc9e-7e282de0ccf8",
      "comment": "",
      "command": "click",
      "target": "id=back-button",
      "targets": [
        ["id=back-button", "id"],
        ["css=#back-button", "css:finder"],
        ["xpath=//button[@id='back-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-result']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f679ef7-6197-4af0-9df2-8918c3ad6ed5",
      "comment": "",
      "command": "click",
      "target": "id=cache-button",
      "targets": [
        ["id=cache-button", "id"],
        ["css=#cache-button", "css:finder"],
        ["xpath=//button[@id='cache-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "446feb6f-f516-4721-bb88-eb4350cb3047",
      "comment": "",
      "command": "assertText",
      "target": "id=no-reqs",
      "targets": [],
      "value": "2"
    }, {
      "id": "3192beb7-e8aa-44e7-80b7-ee09d0a3bd9f",
      "comment": "",
      "command": "assertText",
      "target": "id=no-miss",
      "targets": [],
      "value": "1"
    }, {
      "id": "ae7e1c4b-d900-4048-bdf7-387520f1088c",
      "comment": "",
      "command": "assertText",
      "target": "id=no-hits",
      "targets": [],
      "value": "1"
    }, {
      "id": "bacb7bb9-75ee-40ce-9c5f-1149e9bb74ec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "736715ba-f0c8-4b5e-b16b-cadf828e18d4",
    "name": "ClearCacheTest",
    "commands": [{
      "id": "18b73776-8702-4594-aada-1fa21ffedaf9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "270766f3-ce16-452f-a7fe-a476deef462e",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x693",
      "targets": [],
      "value": ""
    }, {
      "id": "6f5c2baa-1716-44af-9e3a-9d122c248be4",
      "comment": "",
      "command": "type",
      "target": "id=lat",
      "targets": [
        ["id=lat", "id"],
        ["name=lat", "name"],
        ["css=#lat", "css:finder"],
        ["xpath=//input[@id='lat']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "48.857456"
    }, {
      "id": "ee9c95d6-4586-41ef-a6c6-7dc2f12dc42c",
      "comment": "",
      "command": "type",
      "target": "id=lon",
      "targets": [
        ["id=lon", "id"],
        ["name=lon", "name"],
        ["css=#lon", "css:finder"],
        ["xpath=//input[@id='lon']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2.354611"
    }, {
      "id": "bfb08fff-4550-4ce9-beaf-db480d12fda0",
      "comment": "",
      "command": "click",
      "target": "id=data-button",
      "targets": [
        ["id=data-button", "id"],
        ["css=#data-button", "css:finder"],
        ["xpath=//button[@id='data-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "721eac7b-7826-42b5-8f5c-dc635eb9ca81",
      "comment": "",
      "command": "click",
      "target": "id=back-button",
      "targets": [
        ["id=back-button", "id"],
        ["css=#back-button", "css:finder"],
        ["xpath=//button[@id='back-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-result']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22666103-ca2e-423a-8967-0a0481f6c263",
      "comment": "",
      "command": "click",
      "target": "id=cache-button",
      "targets": [
        ["id=cache-button", "id"],
        ["css=#cache-button", "css:finder"],
        ["xpath=//button[@id='cache-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7132ceff-58ae-4692-8ff3-6991ada0f448",
      "comment": "",
      "command": "assertText",
      "target": "id=no-reqs",
      "targets": [],
      "value": "1"
    }, {
      "id": "06823d76-aa87-4592-868b-ba6dcdda6b50",
      "comment": "",
      "command": "assertText",
      "target": "id=no-miss",
      "targets": [],
      "value": "1"
    }, {
      "id": "b775d8cf-24da-45e8-ba91-aa2e553a1000",
      "comment": "",
      "command": "click",
      "target": "id=clear-cache-button",
      "targets": [
        ["id=clear-cache-button", "id"],
        ["css=#clear-cache-button", "css:finder"],
        ["xpath=//button[@id='clear-cache-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-cache']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dda11d5-95e6-4970-b16d-5b34f10fe2e0",
      "comment": "",
      "command": "click",
      "target": "id=data-button",
      "targets": [
        ["id=data-button", "id"],
        ["css=#data-button", "css:finder"],
        ["xpath=//button[@id='data-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "569125b2-70a9-4a1e-93a7-296b0920f16c",
      "comment": "",
      "command": "click",
      "target": "id=back-button",
      "targets": [
        ["id=back-button", "id"],
        ["css=#back-button", "css:finder"],
        ["xpath=//button[@id='back-button']", "xpath:attributes"],
        ["xpath=//div[@id='get-result']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74884faf-6f6d-491c-91bb-722b8b3d2525",
      "comment": "",
      "command": "click",
      "target": "id=cache-button",
      "targets": [
        ["id=cache-button", "id"],
        ["css=#cache-button", "css:finder"],
        ["xpath=//button[@id='cache-button']", "xpath:attributes"],
        ["xpath=//div[@id='ask-params']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da4c89c-0ab2-44cc-8256-2c87d4775388",
      "comment": "",
      "command": "assertText",
      "target": "id=no-reqs",
      "targets": [],
      "value": "1"
    }, {
      "id": "2875cb77-039f-4913-9ed2-45f8ae3ca3f7",
      "comment": "",
      "command": "assertText",
      "target": "id=no-miss",
      "targets": [],
      "value": "1"
    }]
  }],
  "suites": [{
    "id": "841278db-767c-42b7-8665-a6c491aab8ce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b11af6c4-de79-4bcc-8734-08e439d49af5"]
  }],
  "urls": ["localhost:8080"],
  "plugins": []
}